<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
        <link rel="pingback" href="./../../xmlrpc.php">
        
    <title>Breakfast Included &#8211; rent homes</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//maps-api-ssl.google.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="rent homes &raquo; Feed" href="./../../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="rent homes &raquo; Comments Feed" href="./../../comments/feed/index.html">
<link rel="alternate" type="application/rss+xml" title="rent homes &raquo; Breakfast Included Features &amp; Amenities Feed" href="./feed/index.html">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./../../wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-components-css" href="./../../wp-includes/css/dist/components/style.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-editor-css" href="./../../wp-includes/css/dist/block-editor/style.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-nux-css" href="./../../wp-includes/css/dist/nux/style.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-reusable-blocks-css" href="./../../wp-includes/css/dist/reusable-blocks/style.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-editor-css" href="./../../wp-includes/css/dist/editor/style.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="rentals_gutenberg-cgb-style-css-css" href="./../../wp-content/plugins/rentals-gutenberg/dist/blocks.style.build.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="./../../wp-includes/css/classic-themes.min.css?ver=1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="bootstrap-css" href="./../../wp-content/themes/wprentals/css/bootstrap.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-theme-css" href="./../../wp-content/themes/wprentals/css/bootstrap-theme.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="wpestate_style-css" href="./../../wp-content/themes/wprentals/style.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="wpestate_media-css" href="./../../wp-content/themes/wprentals/css/my_media.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="jquery-ui.min-css" href="./../../wp-content/themes/wprentals/css/jquery-ui.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="daterangepicker-css" href="./../../wp-content/themes/wprentals/css/daterangepicker.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="wpestate-roboto-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C600%2C700%2C900&#038;display=swap&#038;subset=latin-ext&#038;ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="fontello-css" href="./../../wp-content/themes/wprentals/css/fontello.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome.min-css" href="./../../wp-content/themes/wprentals/css/fontawesome/css/font-awesome.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome5.min-css" href="./../../wp-content/themes/wprentals/css/fontawesome/all.css?ver=6.1.1" type="text/css" media="all">
<script type="text/javascript" src="./../../wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/wprentals/js/modernizr.custom.62456.js?ver=1.0" id="modernizr-js"></script>
<script type="text/javascript" src="https://maps-api-ssl.google.com/maps/api/js?v=quarterly&#038;libraries=places&#038;language=en&#038;key&#038;ver=1.0" id="wpestate_googlemap-js"></script>
<link rel="https://api.w.org/" href="./../../wp-json/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<meta name="description">
<style type="text/css">#search_wrapper {
        bottom:15%;

    }
    #search_wrapper.search_wr_oldtype {
        height: 71px;
    }
.no_link_details.custom_prop_header,.no_link_details.custom_prop_header a{
        font-size:16px;
    }</style>
<meta name="generator" content="Powered by Slider Revolution 6.6.7 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<link rel="icon" href="./../../wp-content/uploads/2023/01/Palm-realestate-logo-on-transparent-background-PNG-60x60.png" sizes="32x32">
<link rel="icon" href="./../../wp-content/uploads/2023/01/Palm-realestate-logo-on-transparent-background-PNG-300x300.png" sizes="192x192">
<link rel="apple-touch-icon" href="./../../wp-content/uploads/2023/01/Palm-realestate-logo-on-transparent-background-PNG-300x300.png">
<meta name="msapplication-TileImage" content="./../../wp-content/uploads/2023/01/Palm-realestate-logo-on-transparent-background-PNG-300x300.png">
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
    </head>

    

    
    <body class="archive tax-property_features term-breakfast-included term-22  elementor-default elementor-kit-21">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>        <div class="mobilewrapper" id="mobilewrapper_links">
    <div class="snap-drawers">
        <!-- Left Sidebar-->
        <div class="snap-drawer snap-drawer-left">
            <div class="mobilemenu-close"><i class="fas fa-times"></i></div>
            <ul id="menu-primary-menu" class="mobilex-menu">
<li id="menu-item-35315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-35315"><a href="./../../index.html">Homepage</a></li>
<li id="menu-item-1855" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1855">
<a href="#">Properties</a>
<ul class="sub-menu">
	<li id="menu-item-1870" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1870"><a href="#">List &#8211; Standard</a></li>
	<li id="menu-item-1858" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1858">
<a href="#">Property Page</a>
	<ul class="sub-menu">
		<li id="menu-item-1857" class="menu-item menu-item-type-post_type menu-item-object-estate_property menu-item-1857"><a href="./../../properties/sunny-dorm-in-west-town/index.html">Sidebar Left</a></li>
		<li id="menu-item-1859" class="menu-item menu-item-type-post_type menu-item-object-estate_property menu-item-1859"><a href="./../../properties/downtown-apartment/index.html">Sidebar Right</a></li>
		<li id="menu-item-1864" class="menu-item menu-item-type-post_type menu-item-object-estate_property menu-item-1864"><a href="./../../properties/2-bedrooms-condo/index.html">Video In Post</a></li>
	</ul>
</li>
	<li id="menu-item-1865" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1865">
<a href="#">Search by</a>
	<ul class="sub-menu">
		<li id="menu-item-1866" class="menu-item menu-item-type-taxonomy menu-item-object-property_city menu-item-1866"><a href="./../../city/new-york/index.html">City</a></li>
		<li id="menu-item-1867" class="menu-item menu-item-type-taxonomy menu-item-object-property_area menu-item-1867"><a href="./../../area/manhattan/index.html">Area</a></li>
		<li id="menu-item-1868" class="menu-item menu-item-type-taxonomy menu-item-object-property_category menu-item-1868"><a href="./../../listings/apartment/index.html">Category</a></li>
		<li id="menu-item-1869" class="menu-item menu-item-type-taxonomy menu-item-object-property_action_category menu-item-1869"><a href="./../../action/shared-room/index.html">Type</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-1856" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1856">
<a href="#">Owners</a>
<ul class="sub-menu">
	<li id="menu-item-1871" class="menu-item menu-item-type-post_type menu-item-object-estate_agent menu-item-1871"><a href="./../../owners/amberdemo/index.html">Amber Leigh</a></li>
</ul>
</li>
<li id="menu-item-1860" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1860">
<a href="#">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-1861" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1861">
<a href="#">Post Page</a>
	<ul class="sub-menu">
		<li id="menu-item-1882" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1882"><a href="./../../2015/04/21/offering-a-welcoming-space/index.html">Post &#8211; No Sidebar</a></li>
		<li id="menu-item-1883" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1883"><a href="./../../2015/04/21/how-to-be-a-great-host/index.html">Post &#8211; Image Slider</a></li>
		<li id="menu-item-1884" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1884"><a href="./../../2015/04/20/5-best-budget-vacations/index.html">Post &#8211; Sidebar Left</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-35324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35324"><a href="./../../contact/index.html">Contact</a></li>
<li id="menu-item-1862" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1862">
<a href="#">Features</a>
<ul class="sub-menu">
	<li id="menu-item-35321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35321"><a href="./../../listing-shortcodes/index.html">Listing Shortcodes</a></li>
	<li id="menu-item-35322" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35322"><a href="./../../list-places-shortcodes/index.html">List Places Shortcodes</a></li>
	<li id="menu-item-35323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35323"><a href="./../../blog-post-shortcodes/index.html">Blog Post Shortcodes</a></li>
	<li id="menu-item-35325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35325"><a href="./../../favorite-listings/index.html">Favorite Listings</a></li>
	<li id="menu-item-35326" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35326"><a href="./../../featured-blog-post/index.html">Featured Article</a></li>
	<li id="menu-item-35327" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35327"><a href="./../../places-shortcodes/index.html">Featured Places Shortcode</a></li>
	<li id="menu-item-35329" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35329"><a href="./../../list-cities-areas/index.html">List Cities / Areas</a></li>
	<li id="menu-item-35330" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35330"><a href="./../../list-places-shortcodes/index.html">List Places Shortcodes</a></li>
</ul>
</li>
</ul>
        </div>
  </div>
</div>

<div class="mobilewrapper-user" id="mobilewrapperuser">
    <div class="snap-drawers">

    <!-- Right Sidebar-->
        <div class="snap-drawer snap-drawer-right">

        <div class="mobilemenu-close-user"><i class="fas fa-times"></i></div>
        
        <div class="login_sidebar_mobile">
            <h3 class="widget-title-sidebar" id="login-div-title-mobile">Login</h3>
            <div class="login_form" id="login-div-mobile">
                <div class="loginalert" id="login_message_area_wd_mobile"></div>
                <input type="text" class="form-control" name="log" id="login_user_wd_mobile" placeholder="Username">
                
                <div class="password_holder">
                    <input type="password" class="form-control" name="pwd" id="login_pwd_wd_mobile" placeholder="Password">
                    <i class=" far fa-eye-slash show_hide_password"></i>
                </div>     
                
                <input type="hidden" name="loginpop" id="loginpop_mobile" value="0">
                <input type="hidden" id="security-login-mobile" name="security-login-mobile" value="8dc640e95a-1674578023">
                <button class="wpb_button  wpb_btn-info  wpb_regularsize   wpestate_vc_button  vc_button" id="wp-login-but-wd-mobile">Login</button>
                <div class="login-links">
                    <a href="#" id="widget_register_mobile">Need an account? Register here!</a>
                    <a href="#" id="forgot_pass_widget_mobile">Forgot Password?</a>
                </div> <div class="wpestate_social_login" id="facebooklogin_mb" data-social="facebook">
<i class="fab fa-facebook-f"></i> Login with Facebook</div>
<div class="wpestate_social_login" id="googlelogin_mb" data-social="google">
<i class="fab fa-google"></i>Login with Google</div>
<div class="wpestate_social_login" id="twitterlogin_mb" data-social="twitter">
<i class="fab fa-twitter"></i>Login with Twitter</div>
<input type="hidden" class="wpestate_social_login_nonce" value="51d63aa866">
            </div>

              <h3 class="widget-title-sidebar" id="register-div-title-mobile">Register</h3>
                <div class="login_form" id="register-div-mobile">
                    <div class="loginalert" id="register_message_area_wd_mobile"></div>
                    <input type="text" name="user_login_register" id="user_login_register_wd_mobile" class="form-control" placeholder="Username"><input type="text" name="user_email_register" id="user_email_register_wd_mobile" class="form-control" placeholder="Email"><div class="password_holder">
<input type="password" name="user_password" id="user_password_wd_mobile" class="form-control" placeholder="Password" size="20">   <i class=" far fa-eye-slash show_hide_password"></i>
</div>
<div class="password_holder">
<input type="password" name="user_password_retype" id="user_password_retype_wd_mobile" class="form-control" placeholder="Retype Password" size="20">   <i class=" far fa-eye-slash show_hide_password"></i>
</div>
<input type="checkbox" name="terms" id="user_terms_register_wd_mobile"><label id="user_terms_register_wd_label_mobile" for="user_terms_register_wd_mobile">I agree with <a href="./../../terms-and-conditions/index.html" target="_blank" id="user_terms_register_topbar_link">terms &amp; conditions</a> </label><p id="reg_passmail_mobile">A password will be e-mailed to you</p>
                    <input type="hidden" id="security-register-mobile" name="security-register-mobile" value="5d6bc84921-1674578023"><button class="wpb_button  wpb_btn-info  wpb_regularsize  wpestate_vc_button  vc_button" id="wp-submit-register_wd_mobile">Register</button>
                    <div class="login-links">
                        <a href="#" id="widget_login_sw_mobile">Back to Login</a>
                    </div>
                 </div>
                </div>

            <div id="mobile_forgot_wrapper">
                <h3 class="widget-title-sidebar" id="forgot-div-title_mobile">Reset Password</h3>
                <div class="login_form" id="forgot-pass-div_mobile">
                    <div class="loginalert" id="forgot_pass_area_shortcode_wd_mobile"></div>
                    <div class="loginrow">
                            <input type="text" class="form-control" name="forgot_email" id="forgot_email_mobile" placeholder="Enter Your Email Address" size="20">
                    </div>
<input type="hidden" id="security-login-forgot_wd_mobile" name="security-login-forgot_wd_mobile" value="5ac763f1a2"><input type="hidden" name="_wp_http_referer" value="/features/breakfast-included/?simply_static_page=445"><input type="hidden" id="postid" value="0">
                    <button class="wpb_btn-info wpb_regularsize wpestate_vc_button  vc_button" id="wp-forgot-but_mobile" name="forgot">Reset Password</button>
                    <div class="login-links shortlog">
                    <a href="#" id="return_login_shortcode_mobile">Return to Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        <div class="website-wrapper is_header_type1  is_search_type2 topbar_show_mobile_no mobile_header_wrap_sticky_no" id="all_wrapper">
            <div class="container main_wrapper  wide  ">
                       <div class="master_header master_  wide   master_header_wide_yes hover_type_1">

            
            <div class="mobile_header   mobile_header_sticky_no">
    <div class="mobile-trigger"><i class="fas fa-bars"></i></div>
    <div class="mobile-logo">
        <a href="./../../index.html">
        <img src="./../../wp-content/uploads/2023/01/Palm-realestate-logo-on-transparent-background-PNG.png" class="img-responsive retina_ready" alt="logo">        </a>
    </div>
            <div class="mobile-trigger-user"><i class="fas fa-user-circle"></i></div>
    </div>


                <div class="header_wrapper   header_type1 header_align_center header_wide_yes">
                    <div class="header_wrapper_inside">

                        <div class="logo">
                            <a href="./../../index.html">

                            <img src="./../../wp-content/uploads/2023/01/Palm-realestate-logo-on-transparent-background-PNG.png" class="img-responsive retina_ready" alt="logo">                            </a>
                        </div>

                            <div class="user_menu" id="user_menu_u">   
                
        <div class="signuplink" id="topbarlogin">Login</div>
        <div class="signuplink" id="topbarregister">Sign Up</div>    
                    <a href="./../../add-new-listing/index.html" id="submit_action">Submit Property</a>
                           
       
                  
    </div> 
     

        
        
                        <nav id="access">
                            <ul id="menu-primary-menu-1" class="menu">
<li id="menu-item-35315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home no-megamenu   "><a class="menu-item-link" href="./../../index.html">Homepage</a></li>
<li id="menu-item-1855" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children no-megamenu   ">
<a class="menu-item-link" href="#">Properties</a>
<ul style="" class="  sub-menu ">
	<li id="menu-item-1870" class="menu-item menu-item-type-custom menu-item-object-custom   "><a class="menu-item-link" href="#">List &#8211; Standard</a></li>
	<li id="menu-item-1858" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children   ">
<a class="menu-item-link" href="#">Property Page</a>
	<ul style="" class="  sub-menu ">
		<li id="menu-item-1857" class="menu-item menu-item-type-post_type menu-item-object-estate_property   "><a class="menu-item-link" href="./../../properties/sunny-dorm-in-west-town/index.html">Sidebar Left</a></li>
		<li id="menu-item-1859" class="menu-item menu-item-type-post_type menu-item-object-estate_property   "><a class="menu-item-link" href="./../../properties/downtown-apartment/index.html">Sidebar Right</a></li>
		<li id="menu-item-1864" class="menu-item menu-item-type-post_type menu-item-object-estate_property   "><a class="menu-item-link" href="./../../properties/2-bedrooms-condo/index.html">Video In Post</a></li>
	</ul>
</li>
	<li id="menu-item-1865" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children   ">
<a class="menu-item-link" href="#">Search by</a>
	<ul style="" class="  sub-menu ">
		<li id="menu-item-1866" class="menu-item menu-item-type-taxonomy menu-item-object-property_city   "><a class="menu-item-link" href="./../../city/new-york/index.html">City</a></li>
		<li id="menu-item-1867" class="menu-item menu-item-type-taxonomy menu-item-object-property_area   "><a class="menu-item-link" href="./../../area/manhattan/index.html">Area</a></li>
		<li id="menu-item-1868" class="menu-item menu-item-type-taxonomy menu-item-object-property_category   "><a class="menu-item-link" href="./../../listings/apartment/index.html">Category</a></li>
		<li id="menu-item-1869" class="menu-item menu-item-type-taxonomy menu-item-object-property_action_category   "><a class="menu-item-link" href="./../../action/shared-room/index.html">Type</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-1856" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children no-megamenu   ">
<a class="menu-item-link" href="#">Owners</a>
<ul style="" class="  sub-menu ">
	<li id="menu-item-1871" class="menu-item menu-item-type-post_type menu-item-object-estate_agent   "><a class="menu-item-link" href="./../../owners/amberdemo/index.html">Amber Leigh</a></li>
</ul>
</li>
<li id="menu-item-1860" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children no-megamenu   ">
<a class="menu-item-link" href="#">Blog</a>
<ul style="" class="  sub-menu ">
	<li id="menu-item-1861" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children   ">
<a class="menu-item-link" href="#">Post Page</a>
	<ul style="" class="  sub-menu ">
		<li id="menu-item-1882" class="menu-item menu-item-type-post_type menu-item-object-post   "><a class="menu-item-link" href="./../../2015/04/21/offering-a-welcoming-space/index.html">Post &#8211; No Sidebar</a></li>
		<li id="menu-item-1883" class="menu-item menu-item-type-post_type menu-item-object-post   "><a class="menu-item-link" href="./../../2015/04/21/how-to-be-a-great-host/index.html">Post &#8211; Image Slider</a></li>
		<li id="menu-item-1884" class="menu-item menu-item-type-post_type menu-item-object-post   "><a class="menu-item-link" href="./../../2015/04/20/5-best-budget-vacations/index.html">Post &#8211; Sidebar Left</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-35324" class="menu-item menu-item-type-post_type menu-item-object-page no-megamenu   "><a class="menu-item-link" href="./../../contact/index.html">Contact</a></li>
<li id="menu-item-1862" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children no-megamenu   ">
<a class="menu-item-link" href="#">Features</a>
<ul style="" class="  sub-menu ">
	<li id="menu-item-35321" class="menu-item menu-item-type-post_type menu-item-object-page   "><a class="menu-item-link" href="./../../listing-shortcodes/index.html">Listing Shortcodes</a></li>
	<li id="menu-item-35322" class="menu-item menu-item-type-post_type menu-item-object-page   "><a class="menu-item-link" href="./../../list-places-shortcodes/index.html">List Places Shortcodes</a></li>
	<li id="menu-item-35323" class="menu-item menu-item-type-post_type menu-item-object-page   "><a class="menu-item-link" href="./../../blog-post-shortcodes/index.html">Blog Post Shortcodes</a></li>
	<li id="menu-item-35325" class="menu-item menu-item-type-post_type menu-item-object-page   "><a class="menu-item-link" href="./../../favorite-listings/index.html">Favorite Listings</a></li>
	<li id="menu-item-35326" class="menu-item menu-item-type-post_type menu-item-object-page   "><a class="menu-item-link" href="./../../featured-blog-post/index.html">Featured Article</a></li>
	<li id="menu-item-35327" class="menu-item menu-item-type-post_type menu-item-object-page   "><a class="menu-item-link" href="./../../places-shortcodes/index.html">Featured Places Shortcode</a></li>
	<li id="menu-item-35329" class="menu-item menu-item-type-post_type menu-item-object-page   "><a class="menu-item-link" href="./../../list-cities-areas/index.html">List Cities / Areas</a></li>
	<li id="menu-item-35330" class="menu-item menu-item-type-post_type menu-item-object-page   "><a class="menu-item-link" href="./../../list-places-shortcodes/index.html">List Places Shortcodes</a></li>
</ul>
</li>
</ul>                        </nav><!-- #access -->
                    </div>
                </div>

            </div>
    
<div class="header_media with_search_oldtype">
<!-- Google Map -->

<div id="gmap_wrapper" class="" data-post_id="" data-cur_lat="39.517193" data-cur_long="-76.301010" style="height:530px">
    <span id="isgooglemap" data-isgooglemap="1"></span>       
   
    <div id="gmap-controls-wrapper">
        <div id="gmapzoomplus"></div>
        <div id="gmapzoomminus"></div>
    
        <div id="geolocation-button"></div>
        <div id="gmap-full"></div>
        <div id="gmap-prev"></div>
        <div id="gmap-next"></div>
    </div>
    
    
    
    <div id="googleMap" style="height:530px">   
    </div>    
  
   <div class="tooltip"> click to enable zoom</div>   
            <div id="gmap-loading">Loading Maps             <div class="loader-inner ball-pulse" id="listing_loader_maps">
                 <div class="double-bounce1"></div>
                 <div class="double-bounce2"></div>
             </div>
        </div>
       
   <div id="gmap-noresult">
       We didn&#039;t find any results   </div>
   
   <div class="gmap-controls">
         <div id="openmap">
<i class="fas fa-angle-down"></i>open map</div>  
   </div>
</div>    
<!-- END Google Map --> 



<div class="search_wrapper  advpos_map search_wr_oldtype    with_search_form_float " id="search_wrapper" data-postid="0">
        <div class="adv-1-wrapper"></div>
<div class="adv-search-1 adv_lower_class  adv_extended_class  advanced_search_form_wrapper" data-postid=""><form role="search" method="get" action="https://www.rent.4app.org/advanced-search/">
<div class=" col-md-4 Where_do_you_want_to_go_? map_icon ">
<input type="text" id="search_location" class="form-control" name="search_location" placeholder="Where do you want to go ?" value="">  <input type="hidden" id="advanced_city" class="form-control" name="advanced_city" data-value="" value="">
                    <input type="hidden" id="advanced_area" class="form-control" name="advanced_area" data-value="" value="">
                    <input type="hidden" id="advanced_country" class="form-control" name="advanced_country" data-value="" value="">
                    <input type="hidden" id="property_admin_area" name="property_admin_area" value="">
</div>
<div class=" col-md-2 Check-In calendar_icon  "><input type="text" id="check_in" name="check_in" placeholder="Check-In" class="advanced_select form-control custom_icon_class_input" value=""></div>
<div class=" col-md-2 Check-Out calendar_icon  "><input type="text" id="check_out" name="check_out" placeholder="Check-Out" class="advanced_select form-control custom_icon_class_input" value=""></div>
<div class=" col-md-2 Guests guest_no_drop ">
<div class="wpestate_guest_no_control_wraper">
<div class="wpestate_guest_no_control_info form-control">Guests</div>
<div class="wpestate_guest_no_buttons" data-max-guest="0" data-max-extra-guest-no="0" data-overload-guest="0">
<div class="max_guest_notice"></div>
<div class="wpestate_guest_no_buttons_item control_adults">
<div class="wpestate_guest_no_buttons_labels">
                        <div class="wpestate_guest_no_buttons_title_labels">Adults</div>
                        <div class="wpestate_guest_no_buttons_description_labels">Ages 13 or above</div>
                    </div>
<div class="wpestate_guest_no_buttons_steppers steper_adults">
                        <button class="wpestate_guest_no_button_minus  wpestate_guest_no_button_control">
                            <svg width="13" height="2" viewbox="0 0 13 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0V2H13V0H0Z" fill="#5D6475"></path>
                            </svg>
                        </button>
                        <div class="wpestate_guest_no_button_value  steper_value_adults">0</div>
                        <button class="wpestate_guest_no_button_plus  wpestate_guest_no_button_control adults_control_plus ">                            
                            <svg width="13" height="13" viewbox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.6875 0V5.6875H0V7.3125H5.6875V13H7.3125V7.3125H13V5.6875H7.3125V0H5.6875Z" fill="#5D6475"></path>
                            </svg>
                        </button>
                        <input type="hidden" class="placeholeder_search_val" name="adults_fvalue" value="0">
                    </div>
</div>
<div class="wpestate_guest_no_buttons_item control_childs">
<div class="wpestate_guest_no_buttons_labels">
                        <div class="wpestate_guest_no_buttons_title_labels">Children</div>
                        <div class="wpestate_guest_no_buttons_description_labels">Ages 2 to 12</div>
                    </div>
<div class="wpestate_guest_no_buttons_steppers steper_childs">
                        <button class="wpestate_guest_no_button_minus  wpestate_guest_no_button_control">
                            <svg width="13" height="2" viewbox="0 0 13 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0V2H13V0H0Z" fill="#5D6475"></path>
                            </svg>
                        </button>
                        <div class="wpestate_guest_no_button_value  steper_value_childs">0</div>
                        <button class="wpestate_guest_no_button_plus  wpestate_guest_no_button_control childs_control_plus ">                            
                            <svg width="13" height="13" viewbox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.6875 0V5.6875H0V7.3125H5.6875V13H7.3125V7.3125H13V5.6875H7.3125V0H5.6875Z" fill="#5D6475"></path>
                            </svg>
                        </button>
                        <input type="hidden" class="placeholeder_search_val" name="childs_fvalue" value="0">
                    </div>
</div>
<div class="wpestate_guest_no_buttons_item control_infants">
<div class="wpestate_guest_no_buttons_labels">
                        <div class="wpestate_guest_no_buttons_title_labels">Infants</div>
                        <div class="wpestate_guest_no_buttons_description_labels">Under 2 years</div>
                    </div>
<div class="wpestate_guest_no_buttons_steppers steper_infants">
                        <button class="wpestate_guest_no_button_minus  wpestate_guest_no_button_control">
                            <svg width="13" height="2" viewbox="0 0 13 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0V2H13V0H0Z" fill="#5D6475"></path>
                            </svg>
                        </button>
                        <div class="wpestate_guest_no_button_value  steper_value_infants">0</div>
                        <button class="wpestate_guest_no_button_plus  wpestate_guest_no_button_control infants_control_plus ">                            
                            <svg width="13" height="13" viewbox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.6875 0V5.6875H0V7.3125H5.6875V13H7.3125V7.3125H13V5.6875H7.3125V0H5.6875Z" fill="#5D6475"></path>
                            </svg>
                        </button>
                        <input type="hidden" class="placeholeder_search_val" name="infants_fvalue" value="0">
                    </div>
</div>
<a class="close_guest_control" href="#">Close</a>
</div>
<input type="hidden" name="guest_no" class="guest_no_hidden" value="0">
</div>
<script type="text/javascript">
                //<![CDATA[
                jQuery(document).ready(function(){
                    wpestate_control_guest_no();
                });
                //]]>
                </script>
</div>
<input type="hidden" id="wpestate_regular_search_nonce" name="wpestate_regular_search_nonce" value="d651b3cc01"><input type="hidden" name="_wp_http_referer" value="/features/breakfast-included/?simply_static_page=445"><div class="col-md-2"><input name="submit" type="submit" class="advanced_search_submit_button " value="Search"></div>
</form></div>    </div>
    
</div>

  <div class="content_wrapper row ">

<div class="row content-fixed" itemscope itemtype="http://schema.org/ItemList">

    <div class="col-md-12 breadcrumb_container"><ol class="breadcrumb">
           <li><a href="./../../index.html">Home</a></li>
<li class="active">Breakfast Included</li>
</ol></div>    <div class=" col-md-12  ">


        
            
            <h1 class="entry-title title_prop">
                Listings in Breakfast Included            </h1>
        
        
        <!--Filters starts here-->
        
        <div class="listing_filters_head row"> 
        <input type="hidden" id="page_idx" value="
            ">
        
            <div class="col-md-2 action_taxonomy_filter">
                <div class="dropdown form_control listing_filter_select">
                    <div data-toggle="dropdown" id="a_filter_action" class="filter_menu_trigger" data-value="all"> All Sizes <span class="caret caret_filter"></span> </div>           
                    <ul class="dropdown-menu filter_menu" role="menu" aria-labelledby="a_filter_action">
                         <li role="presentation" data-value="all">All Sizes</li>
<li role="presentation" data-value="entire-home">Entire Home (6)</li>
<li role="presentation" data-value="private-room">Private Room (4)</li>
<li role="presentation" data-value="shared-room">Shared Room (4)</li>                    </ul>        
                </div>
            </div>
        
            <div class="col-md-2 main_taxonomy_filter">
                <div class="dropdown form_control listing_filter_select">
                    <div data-toggle="dropdown" id="a_filter_categ" class="filter_menu_trigger" data-value="all"> All Types <span class="caret caret_filter"></span> </div>           
                    <ul class="dropdown-menu filter_menu" role="menu" aria-labelledby="a_filter_categ">
                        <li role="presentation" data-value="all">All Types</li>
<li role="presentation" data-value="apartment">Apartment (2)</li>
<li role="presentation" data-value="b-b">B &amp; B (2)</li>
<li role="presentation" data-value="cabin">Cabin (2)</li>
<li role="presentation" data-value="condos">Condos (2)</li>
<li role="presentation" data-value="dorm">Dorm (2)</li>
<li role="presentation" data-value="house">House (2)</li>
<li role="presentation" data-value="villa">Villa (2)</li>                    </ul>        
                </div>      
            </div>
       
            <div class="col-md-2 city_taxonmy_filter">
                <div class="dropdown form_control listing_filter_select">
                    <div data-toggle="dropdown" id="a_filter_cities" class="filter_menu_trigger" data-value="All Cities"> All Cities <span class="caret caret_filter"></span> </div>           
                    <ul id="filter_city" class="dropdown-menu filter_menu" role="menu" aria-labelledby="a_filter_cities">
                        <li role="presentation" data-value="all" data-value2="all">All Cities</li>
<li role="presentation" data-value="baltimore" data-value2="baltimore">Baltimore (2)</li>
<li role="presentation" data-value="boston" data-value2="boston">Boston (2)</li>
<li role="presentation" data-value="new-york" data-value2="new-york">New York (4)</li>
<li role="presentation" data-value="philadelphia" data-value2="philadelphia">Philadelphia (2)</li>
<li role="presentation" data-value="washington" data-value2="washington">Washington (4)</li>                    </ul>        
                </div>
            </div>
        
            <div class="col-md-2 area_taxonomy_filter">
                <div class="dropdown form_control listing_filter_select">
                    <div data-toggle="dropdown" id="a_filter_areas" class="filter_menu_trigger" data-value="All Areas"> All Areas <span class="caret caret_filter"></span> </div>           
                    <ul id="filter_area" class="dropdown-menu filter_menu" role="menu" aria-labelledby="a_filter_areas">
                        <li role="presentation" data-value="all">All Areas</li>
<li role="presentation" data-value="arlington" data-parentcity="">Arlington (2)</li>
<li role="presentation" data-value="brightwood" data-parentcity="">Brightwood (2)</li>
<li role="presentation" data-value="east-side" data-parentcity="">East Side (2)</li>
<li role="presentation" data-value="glover-park" data-parentcity="">Glover Park (2)</li>
<li role="presentation" data-value="manhattan" data-parentcity="">Manhattan (2)</li>
<li role="presentation" data-value="mattapan" data-parentcity="">Mattapan (2)</li>
<li role="presentation" data-value="wesley-heights" data-parentcity="">Wesley Heights (2)</li>                    </ul>        
                </div>
            </div>
        
        
            <div class="col-md-2 order_filter">
                <div class="dropdown  listing_filter_select ">
                    <div data-toggle="dropdown" id="a_filter_order" class="filter_menu_trigger" data-value="0"> Default <span class="caret caret_filter"></span> </div>           

                    <ul id="filter_order" class="dropdown-menu filter_menu" role="menu" aria-labelledby="a_filter_order">
                        <li role="presentation" data-value="1">Price High to Low</li>
<li role="presentation" data-value="2">Price Low to High</li>
<li role="presentation" data-value="0">Default</li>                    </ul>        
                </div>

            </div>     
    </div> 
                  <!--Filters Ends here-->

        
<div id="a_filter_action" data-value="All Sizes"> </div>           
<div id="a_filter_categ" data-value="All Types"> </div>           
<div id="a_filter_cities" data-value="All Cities"> </div>           
<div id="a_filter_areas" data-value="All Areas">  </div>           

        <!-- Listings starts here -->
        <div class="loader-inner ball-pulse" id="listing_loader">
    <div class="double-bounce1"></div>
    <div class="double-bounce2"></div>
</div>        <div id="listing_ajax_container" class="row">
                    </div>
        <!-- Listings Ends  here -->

        
    </div>
<!-- end 8col container-->

<!-- begin sidebar -->
<div class="clearfix visible-xs"></div>
<!-- end sidebar -->
</div>
</div>
<!-- end content_wrapper started in header or full_width_row from prop list -->




<footer id="colophon" class="  footer_back_repeat_no  ">
    
    <div id="footer-widget-area" class="row ">
        
    <div id="first" class="widget-area col-md-4">
        <ul class="xoxo">
            <li id="wpestate_multiple_currency_widget-1" class="widget-container multiple_currency_widget">
<h3 class="widget-title-footer">Change Currency</h3>
<div class="dropdown form-control">
                            <div data-toggle="dropdown" id="sidebar_currency_list" class="sidebar_filter_menu">USD  <span class="caret "></span> 
                                </div>           
                            
                                <input type="hidden" name="filter_curr[]" value="">
                                <ul id="list_sidebar_curr" class="dropdown-menu filter_menu list_sidebar_currency" role="menu" aria-labelledby="sidebar_currency_list">
                                    <li role="presentation" data-curpos="before" data-coef="1" data-value="USD" data-symbol="$" data-symbol2="$" data-pos="-1">USD </li>
<li role="presentation" data-curpos="before" data-coef="0.847897" data-value="EUR" data-symbol="EUR" data-symbol2="€" data-pos="0"> EUR </li>
<li role="presentation" data-curpos="before" data-coef="0.74132" data-value="GBP" data-symbol="GBP" data-symbol2="£" data-pos="1"> GBP </li>
                                </ul>        
                            </div>
<input type="hidden" id="wprentals_change_currency" value="8fecfe8832">    </li>
<li id="text-1" class="widget-container widget_text">
<h3 class="widget-title-footer">ABOUT WP RENTALS</h3>			<div class="textwidget">
<p>WP RENTALS is committed to delivering a high level of expertise, customer service, and attention to detail to the market of accommodation booking .</p>
<p>We built the most featured WordPress theme for such a project. Test and convince yourself.</p>
</div>
		</li>        </ul>
    </div>
<!-- #first .widget-area -->
    
    <div id="second" class="widget-area col-md-4">
        <ul class="xoxo">
        <li id="wpestate_footer_latest_widget-2" class="widget-container latest_listings">
<h3 class="widget-title-footer">Featured Listings</h3>

<div itemscope itemtype="http://schema.org/Product" class="listing_wrapper col-md-12 property_unit_v2  property_flex " data-org="12" data-listid="149">

    
    <div class="property_listing ">
        

        <div class="listing-unit-img-wrapper">

            <a href="./../../properties/west-town-3rd-floor-dorm/index.html"><img itemprop="image" src="./../../wp-content/uploads/2018/08/11-2-1-400x314.jpg" class="b-lazy img-responsive wp-post-image lazy-hidden" alt="image"></a>            <div class="price_unit_wrapper"> </div>
        </div>


            <div class="title-container">

                <div class="category_name">
                      <a itemprop="url" href="./../../properties/west-town-3rd-floor-dorm/index.html" class="listing_title_unit">
    
    
<!--    <span itemprop="name">-->
    West Town 3rd Floor Dorm<!--    </span>-->
</a>                </div>

                <div class="category_tagline">
                    <a href="./../../area/arlington/index.html" rel="tag">Arlington</a>, <a href="./../../city/baltimore/index.html" rel="tag">Baltimore</a>                </div>


                 <div class="price_unit">
                        $ 23<span class="pernight"> /night</span>                    </div>
            </div>




        </div>
    </div>


<div itemscope itemtype="http://schema.org/Product" class="listing_wrapper col-md-12 property_unit_v2  property_flex " data-org="12" data-listid="141">

    
    <div class="property_listing ">
        

        <div class="listing-unit-img-wrapper">

            <a href="./../../properties/modern-spacious-villa/index.html"><img itemprop="image" src="./../../wp-content/uploads/2018/08/10-2-1-400x314.jpg" class="b-lazy img-responsive wp-post-image lazy-hidden" alt="image"></a>            <div class="price_unit_wrapper"> </div>
        </div>


            <div class="title-container">

                <div class="category_name">
                      <a itemprop="url" href="./../../properties/modern-spacious-villa/index.html" class="listing_title_unit">
    
    
<!--    <span itemprop="name">-->
    Modern &amp; Spacious Villa<!--    </span>-->
</a>                </div>

                <div class="category_tagline">
                    <a href="./../../area/east-side/index.html" rel="tag">East Side</a>, <a href="./../../city/new-york/index.html" rel="tag">New York</a>                </div>


                 <div class="price_unit">
                        $ 159<span class="pernight"> /night</span>                    </div>
            </div>




        </div>
    </div>


<div itemscope itemtype="http://schema.org/Product" class="listing_wrapper col-md-12 property_unit_v2  property_flex " data-org="12" data-listid="137">

    
    <div class="property_listing ">
        

        <div class="listing-unit-img-wrapper">

            <a href="./../../properties/huge-sunny-villa-east-side/index.html"><img itemprop="image" src="./../../wp-content/uploads/2018/08/9-2-1-400x314.jpg" class="b-lazy img-responsive wp-post-image lazy-hidden" alt="image"></a>            <div class="price_unit_wrapper"> </div>
        </div>


            <div class="title-container">

                <div class="category_name">
                      <a itemprop="url" href="./../../properties/huge-sunny-villa-east-side/index.html" class="listing_title_unit">
    
    
<!--    <span itemprop="name">-->
    Huge Sunny Villa – East Side<!--    </span>-->
</a>                </div>

                <div class="category_tagline">
                    <a href="./../../area/east-side/index.html" rel="tag">East Side</a>, <a href="./../../city/new-york/index.html" rel="tag">New York</a>                </div>


                 <div class="price_unit">
                        $ 500<span class="pernight"> /night</span>                    </div>
            </div>




        </div>
    </div>
<div class="latest_listings"> </div>
</li>        </ul>
    </div>
<!-- #second .widget-area -->
   
    <div id="third" class="widget-area col-md-4">
        <ul class="xoxo">
        <li id="wpestate_contact_widget-1" class="widget-container contact_sidebar">
<h3 class="widget-title-footer">Contact</h3>
<div class="contact_sidebar_wrap">
<p class="widget_contact_addr"><i class="fas fa-home"></i>3755 Commercial St SE Salem, Corner with Sunny Boulevard, 3755 Commercial OR 97302</p>
<p class="widget_contact_phone"><i class="fas fa-phone"></i><a href="tel:%28305%29+555-4446">(305) 555-4446</a></p>
<p class="widget_contact_email"><i class="far fa-envelope"></i><a href="mailto:email@yourdomain.com">email@yourdomain.com</a></p>
<p class="widget_contact_url"><i class="fas fa-desktop"></i><a href="https://main.wprentals.org/">WP Rentals</a></p>
</div>
</li>
<li id="wpestate_social_widget-1" class="widget-container social_sidebar">
<h3 class="widget-title-footer">Social Links:</h3>
<div class="social_sidebar_internal">
<a href="#" target="_blank"><i class="fas fa-rss fa-fw"></i></a><a href="https://www.facebook.com/wpestate/" target="_blank"><i class="fab fa-facebook-f"></i></a><a href="https://twitter.com/wpestate" target="_blank"><i class="fab fa-twitter  fa-fw"></i></a><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a><a href="https://www.youtube.com/channel/UC4OAel8_RSDjNgAibtBEDsg" target="_blank"><i class="fab fa-youtube  fa-fw"></i></a><a href="#" target="_blank"><i class="fab fa-instagram  fa-fw"></i></a>
</div>
</li>        </ul>
    </div>
<!-- #third .widget-area -->
    </div>
<!-- #footer-widget-area -->

    <div class="sub_footer">
        <div class="sub_footer_content ">
            <span class="copyright">
                Copyright 2023 | 4app.org. All Rights Reserved.            </span>

            <div class="subfooter_menu">
                <div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu">
<li id="menu-item-35307" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35307"><a href="./../../terms-and-conditions/index.html">Terms and Conditions</a></li>
</ul></div>            </div>
        </div>
    </div>
</footer><!-- #colophon -->






</div> <!-- end class container -->



</div> <!-- end website wrapper -->



		<script>window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = true;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';</script>
		
<!-- Modal -->
<div class="modal fade " id="loginmodal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" style="height:590px">
          <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

            <div class="modal-body">
                <div id="ajax_login_div" class=" ">

                      <div class="modal-header">
                        <h2 class="modal-title_big">Log in to your account</h2>
                      </div>

                      <div class="loginalert" id="login_message_area"></div>

                      <div class="loginrow password_holder">
                          <input type="text" class="form-control dofocus" name="log" id="login_user" autofocus placeholder="Username" size="20">
                      </div>

                      <div class="loginrow password_holder">
                            <input type="password" class="form-control" name="pwd" placeholder="Password" id="login_pwd" size="20">
                            <i class=" far fa-eye-slash show_hide_password"></i>
                      </div>

                      <input type="hidden" name="loginpop" id="loginpop" value="0">
                      <input type="hidden" id="security-login" name="security-login" value="e97b50aaea-1674578023">

                      <button id="wp-login-but" class="wpb_button  wpb_btn-info  wpb_regularsize   wpestate_vc_button  vc_button" data-mixval="">Login</button>
                      <div class="navigation_links">
                          <a href="#" id="reveal_register">Don&#039;t have an account?</a> |
                          <a href="#" id="forgot_password_mod">Forgot Password</a>
                      </div>


                                            <div class="login-links">
                         <div class="wpestate_social_login" id="facebooklogin" data-social="facebook">
<i class="fab fa-facebook-f"></i> Login with Facebook</div>
<div class="wpestate_social_login" id="googlelogin" data-social="google">
<i class="fab fa-google"></i>Login with Google</div>
<div class="wpestate_social_login" id="twitterlogin" data-social="twitter">
<i class="fab fa-twitter"></i>Login with Twitter</div>
<input type="hidden" class="wpestate_social_login_nonce" value="51d63aa866">                       </div> <!-- end login links-->
                    
                </div>
<!-- /.ajax_login_div -->

                <div id="ajax_register_div" class="">
                  <div class="modal-header">
                    <h2 class="modal-title_big">Create an account</h2>
                  </div>
                  
        <div class="login_form shortcode-login">
                <div class="loginalert" id="register_message_area"></div>

                <div class="loginrow">
                    <input type="text" name="user_login_register" id="user_login_register" class="form-control" placeholder="Username" size="20">
                </div>
            <div class="loginrow">
                <input type="text" name="user_email_register" id="user_email_register" class="form-control" placeholder="Email" size="20">
            </div>

            <div class="loginrow password_holder">
                <input type="password" name="user_password" id="user_password" class="form-control" placeholder="Password" size="20">
                <i class=" far fa-eye-slash show_hide_password"></i>
            </div>
            <div class="loginrow password_holder">
                <input type="password" name="user_password_retype" id="user_password_retype" class="form-control" placeholder="Retype Password" size="20">
                <i class=" far fa-eye-slash show_hide_password"></i>
            </div>
        <input type="checkbox" name="terms" id="user_terms_register_sh">
        <label id="user_terms_register_sh_label" for="user_terms_register_sh">I agree with <a href="./../../terms-and-conditions/index.html" target="_blank" id="user_terms_register_topbar_link">terms &amp; conditions</a> </label><button id="wp-submit-register" style="margin-top:10px;" class="wpb_button  wpb_btn-info  wpb_btn-small wpestate_vc_button  vc_button">Create an account</button>
        <input type="hidden" id="security-register" name="security-register" value="dfbdb90123-1674578023">
</div>                      <div class="navigation_links">
                        <a href="#" id="reveal_login">Already a member? Sign in!</a>
                      </div>

                      
                </div>


                <div id="forgot-pass-div_mod" style="display:none;">

                      <div class="modal-header">
                        <h2 class="modal-title_big">Forgot Password</h2>
                      </div>
                      <div class="loginalert" id="forgot_pass_area_shortcode"></div>
                      <div class="loginrow">
                         <input type="text" class="form-control forgot_email_mod" name="forgot_email" id="forgot_email_mod" placeholder="Enter Your Email Address" size="20">
                      </div>
                      <input type="hidden" id="security-login-forgot_wd" name="security-login-forgot_wd" value="482b6af5db"><input type="hidden" name="_wp_http_referer" value="/features/breakfast-included/?simply_static_page=445">                      <input type="hidden" id="postid" value="0">
                      <button class="wpb_button  wpb_btn-info  wpb_regularsize wpestate_vc_button  vc_button" id="wp-forgot-but_mod" name="forgot">Reset Password</button>

                      <div class="navigation_links">
                        <a href="#" id="return_login_mod">Return to Login</a>
                      </div>

                </div>





                <div class="modal_login_image_wrapper">
                  <div class="modal_login_image" style="background-image:url(./../../wp-content/themes/wprentals/img/modal_default.png)"></div>
                </div>
            </div>
<!-- /.modal-content -->

          </div>
<!-- /.modal-dialog -->
      </div>
<!-- /.modal -->
</div> <!-- /.login model -->
<input type="hidden" id="wprentals_ajax_filtering" value="61f5f6ca01">    <input type="hidden" id="wpestate_ajax_log_reg" value="e06c1fbf79">    <a href="#" class="backtop "><i class="fas fa-chevron-up"></i></a><div class="social_share_wrapper social_share_half_map_on_right">

        <a class="social_share share_facebook_side" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
        
            <a class="social_share share_twiter_side" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        
        
        
            <a class="social_share share_pinterest_side" href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a>
            
            <a class="social_share share_instagram_side" href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            
            <a class="social_share share_youtube_side" href="#" target="_blank"><i class="fab fa-youtube"></i></a>
               
        
</div>
<link rel="stylesheet" id="rs-plugin-settings-css" href="./../../wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.6.7" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">#rs-demo-id {}</style>
<script type="text/javascript" src="./../../wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.6.7" defer async id="tp-tools-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.6.7" defer async id="revmin-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/jquery/ui/mouse.min.js?ver=1.13.2" id="jquery-ui-mouse-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/jquery/ui/slider.min.js?ver=1.13.2" id="jquery-ui-slider-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/jquery/ui/datepicker.min.js?ver=1.13.2" id="jquery-ui-datepicker-js"></script>
<script type="text/javascript" id="jquery-ui-datepicker-js-after">jQuery(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});</script>
<script type="text/javascript" src="./../../wp-includes/js/jquery/ui/menu.min.js?ver=1.13.2" id="jquery-ui-menu-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/dist/dom-ready.min.js?ver=392bdd43726760d1f3ca" id="wp-dom-ready-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/dist/hooks.min.js?ver=4169d3cf8e8d95a3d6d5" id="wp-hooks-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/dist/i18n.min.js?ver=9e794f35a71bb98672ae" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" src="./../../wp-includes/js/dist/a11y.min.js?ver=ecce20f002eda4c19664" id="wp-a11y-js"></script>
<script type="text/javascript" id="jquery-ui-autocomplete-js-extra">
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.13.2" id="jquery-ui-autocomplete-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/wprentals/js/slick.min.js?ver=1.0" id="slick-slider-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/wprentals/js/bootstrap.min.js?ver=1.0" id="bootstrap.min-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/wprentals/js/jquery.viewport.mini.js?ver=1.0" id="query.viewport.mini-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/wprentals/js/placeholders.min.js?ver=1.0" id="placeholders.min-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/wprentals/js/slideout.min.js?ver=1.0" id="slideout.min-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/wprentals/js/dense.js?ver=1.0" id="dense-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/wprentals/js/jquery.ui.touch-punch.min.js?ver=1.0" id="jquery.ui.touch-punch.min-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/wprentals/js/jquery.lazyload.min.js?ver=1.0" id="jquery.lazyload.min-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/wprentals/js/latinise.min_.js?ver=1.0" id="latinise.min_-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/dist/vendor/moment.min.js?ver=2.29.4" id="moment-js"></script>
<script type="text/javascript" id="moment-js-after">moment.updateLocale( 'en_US', {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"F j, Y g:i a","LLLL":null}} );</script>
<script type="text/javascript" id="daterangepicker-js-extra">
/* <![CDATA[ */
var daterangepicker_vars = {"pls_select":"Select both dates:","start_date":"Check-in","end_date":"Check-out","to":"to"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/themes/wprentals/js/daterangepicker.js?ver=1.0" id="daterangepicker-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/wprentals/js/infobox.js?ver=1.0" id="wpestate_infobox-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/wprentals/js/google_js/markerclusterer.js?ver=1.0" id="wpestate_markerclusterer-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/wprentals/js/google_js/rentals_pin.js?ver=1.0" id="wprentals_pin-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/wprentals/js/google_js/oms.min.js?ver=1.0" id="wpestate_oms.min-js"></script>
<script type="text/javascript" id="wpestate_mapfunctions-js-extra">
/* <![CDATA[ */
var mapfunctions_vars = {"path":".\/\/wp-content\/themes\/wprentals\/\/css\/css-images","pin_images":"{\"single_pin\":\"https:\\\/\\\/www.rent.4app.org\\\/wp-content\\\/themes\\\/wprentals\\\/css\\\/css-images\\\/sale.png\",\"cloud_pin\":\"https:\\\/\\\/www.rent.4app.org\\\/wp-content\\\/themes\\\/wprentals\\\/css\\\/css-images\\\/cloud.png\",\"userpin\":\"https:\\\/\\\/www.rent.4app.org\\\/wp-content\\\/themes\\\/wprentals\\\/css\\\/css-images\\\/userpin.png\"}","use_single_image_pin":"yes","geolocation_radius":"1000","adv_search":"0","in_text":" in ","zoom_cluster":"15","user_cluster":"yes","open_close_status":"no","open_height":"660","closed_height":"530","generated_pins":"1","geo_no_pos":"The browser couldn't detect your position!","geo_no_brow":"Geolocation is not supported by this browser.","geo_message":"m radius","show_adv_search":"","custom_search":"no","listing_map":"top","slugs":["location","check-in","check-out","guests","family-friendly","bedrooms",""],"hows":["like","date bigger","date smaller","equal","like","equal","like"],"measure_sys":"ft","close_map":"close map","show_g_search_status":"","slider_price":"no","slider_price_position":"0","map_style":"[\r\n    {\r\n        \"featureType\": \"administrative\",\r\n        \"elementType\": \"labels.text.fill\",\r\n        \"stylers\": [\r\n            {\r\n                \"color\": \"#444444\"\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"featureType\": \"administrative.country\",\r\n        \"elementType\": \"geometry.fill\",\r\n        \"stylers\": [\r\n            {\r\n                \"visibility\": \"on\"\r\n            },\r\n            {\r\n                \"saturation\": \"5\"\r\n            },\r\n            {\r\n                \"lightness\": \"-11\"\r\n            },\r\n            {\r\n                \"weight\": \"0.01\"\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"featureType\": \"landscape\",\r\n        \"elementType\": \"all\",\r\n        \"stylers\": [\r\n            {\r\n                \"color\": \"#f2f2f2\"\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"featureType\": \"poi\",\r\n        \"elementType\": \"all\",\r\n        \"stylers\": [\r\n            {\r\n                \"visibility\": \"off\"\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"featureType\": \"road\",\r\n        \"elementType\": \"all\",\r\n        \"stylers\": [\r\n            {\r\n                \"saturation\": -100\r\n            },\r\n            {\r\n                \"lightness\": 45\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"featureType\": \"road.highway\",\r\n        \"elementType\": \"all\",\r\n        \"stylers\": [\r\n            {\r\n                \"visibility\": \"simplified\"\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"featureType\": \"road.arterial\",\r\n        \"elementType\": \"labels.icon\",\r\n        \"stylers\": [\r\n            {\r\n                \"visibility\": \"off\"\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"featureType\": \"transit\",\r\n        \"elementType\": \"all\",\r\n        \"stylers\": [\r\n            {\r\n                \"visibility\": \"off\"\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"featureType\": \"water\",\r\n        \"elementType\": \"all\",\r\n        \"stylers\": [\r\n            {\r\n                \"color\": \"#91d5e4\"\r\n            },\r\n            {\r\n                \"visibility\": \"on\"\r\n            }\r\n        ]\r\n    }\r\n]","is_tax":"1","is_property_list":"0","bypass_fit_bounds":"0","useprice":"no","use_price_pins_full_price":"no","adv_search_type":"oldtype","fields_no":"7","hidden_map":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/themes/wprentals/js/google_js/mapfunctions.js?ver=1.0" id="wpestate_mapfunctions-js"></script>
<script type="text/javascript" id="wpestate_ajaxcalls-js-extra">
/* <![CDATA[ */
var ajaxcalls_vars = {"contact_name":"Your Name","contact_email":"Your Email","contact_phone":"Your Phone","contact_comment":"Your Message","adv_contact_name":"Your Name","adv_email":"Your Email","adv_phone":"Your Phone","adv_comment":"Your Message","adv_search":"Send Message","admin_url":".\/\/wp-admin\/","login_redirect":".\/\/my-profile\/","login_loading":"Sending user info, please wait...","userid":"0","prop_featured":"Property is featured","no_prop_featured":"You have used all the \"Featured\" listings in your package.","favorite":"Favorite<i class=\"fas fa-heart\"><\/i>","add_favorite":"Add to Favorites","remove_favorite":"remove from favorites","add_favorite_unit":"add to favorites","saving":"saving..","sending":"sending message..","reserve":"Reserve Period","paypal":"Connecting to Paypal! Please wait...","stripecancel":"subscription will be cancelled at the end of the current period","max_month_no":"12","processing":"processing..","home":".\/","delete_account":"Confirm your ACCOUNT DELETION request! Clicking the button below will result your account data will be deleted. This means you will no longer be able to login to your account and access your account information: My Profile, My Reservations, My bookings, Invoices. This operation CAN NOT BE REVERSED!","adv_search_what_half":["Location","guest_no","check_in","check_out","property_category","property_action_category","property_bedrooms","property_bathrooms","property_price"],"adv_search_how_half":["like","equal","date bigger","date smaller","like","like","greater","greater","equal"],"adv_search_type":"oldtype","redirect_users":"no","redirect_custom_link":"","use_gdpr":"no","gdpr_terms":"You must agree to GDPR Terms","send_mess":"Send Message"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/themes/wprentals/js/ajaxcalls.js?ver=1.0" id="wpestate_ajaxcalls-js"></script>
<script type="text/javascript" id="wpestate_mapfunctions_base-js-extra">
/* <![CDATA[ */
var mapbase_vars = {"wprentals_map_type":"1","wprentals_places_type":"1","wp_estate_mapbox_api_key":"","wp_estate_algolia_app_id":"","wp_estate_algolia_api_key":""};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/themes/wprentals/js/google_js/maps_base.js?ver=1.0" id="wpestate_mapfunctions_base-js"></script>
<script type="text/javascript" id="wpestate_googlecode_regular-js-extra">
/* <![CDATA[ */
var googlecode_regular_vars = {"general_latitude":"39.517193","general_longitude":"-76.301010","path":".\/\/wp-content\/themes\/wprentals\/\/css\/css-images","markers":"[]","idx_status":"0","page_custom_zoom":"5","generated_pins":"1","on_demand_pins":"yes"};
var googlecode_regular_vars2 = {"markers2":"\"\"","taxonomy":"property_features","term":"Breakfast Included"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/themes/wprentals/js/google_js/google_map_code.js?ver=1.0" id="wpestate_googlecode_regular-js"></script>
<script type="text/javascript" id="wpestate_control-js-extra">
/* <![CDATA[ */
var control_vars = {"searchtext":"SEARCH","searchtext2":"Search here...","path":".\/\/wp-content\/themes\/wprentals","search_room":"Type Bedrooms No.","search_bath":"Type Bathrooms No.","search_min_price":"Type Min. Price","search_max_price":"Type Max. Price","contact_name":"Your Name","contact_email":"Your Email","contact_phone":"Your Phone","contact_comment":"Your Message","zillow_addres":"Your Address","zillow_city":"Your City","zillow_state":"Your State Code (ex CA)","adv_contact_name":"Your Name","adv_email":"Your Email","adv_phone":"Your Phone","adv_comment":"Your Message","adv_search":"Send Message","admin_url":".\/\/wp-admin\/","login_redirect":".\/\/my-profile\/","login_loading":"Sending user info, please wait...","street_view_on":"Street View","street_view_off":"Close Street View","userid":"0","show_adv_search_map_close":"","close_map":"close map","open_map":"open map","fullscreen":"Fullscreen","default":"Default","addprop":"Please wait while we are processing your submission!","deleteconfirm":"Are you sure you wish to delete?","terms_cond":"You must to agree with terms and conditions!","slider_min":"0","slider_max":"1000","bookconfirmed":"Booking request sent. Please wait for owner's confirmation!","bookdenied":"The selected period is already booked. Please choose a new one!","to":"to","curency":"$","where_curency":"before","price_separator":",","datepick_lang":"xx","transparent_logo":".\/\/wp-content\/uploads\/2023\/01\/Palm-realestate-logo-on-transparent-background-PNG.png","normal_logo":".\/\/wp-content\/uploads\/2023\/01\/Palm-realestate-logo-on-transparent-background-PNG.png","setup_weekend_status":"2","mindays":"The selected period is shorter than the minimum required period!","weekdays":"[\"None\",\"Monday\",\"Tuesday\",\"Wednesday\",\"Thursday\",\"Friday\",\"Saturday\",\"Sunday\"]","stopcheckin":"Check-in date is not correct","stopcheckinout":"Check-in\/Check-out dates are not correct","from":"from","separate_users":"no","captchakey":"6LfneyYTAAAAAIpnhd5-QwOxcxCWLAJtqLFQeTtk","usecaptcha":"no","unavailable_check":"Unavailable\/Only Check Out","unavailable":"Unavailable","submission_curency":"USD","direct_price":"To be paid","send_invoice":"Send me the invoice","direct_pay":"<strong>Payment info<\/strong>: WP RENTALS Inc. NY99BONW5558887777  <em>Include Invoice number in payment details.<\/em>\r\n\r\nThank you.","direct_title":"Direct payment instructions","direct_thx":"Thank you. Please check your email for payment instructions.","guest_any":"any","my_reservations_url":".\/\/my-reservations\/","pls_wait":"processing, please wait...","wp_estate_book_down":"50","wp_estate_book_down_fixed_fee":"0","include_expeses":"no","date_format":"mm-dd-yy","stiky_search":"no","geo_radius_measure":"miles","initial_radius":"10","min_geo_radius":"3","max_geo_radius":"50","wp_estate_slider_cycle":"0","stripe_pay":"Pay","stripe_pay_for":"Payment for package","new_tab":"_self","gdpr_terms":"You must agree to GDPR Terms","send_mess":"Send Message","single_guest":"Guest","multiple_guest":"Guests","single_infant":"Infant","multiple_infants":"Infants","single_child":"Child","multiple_child":"Children","guests_max":"Guests Maximum"};
var control_vars_property = {"custom_price":"","booking_array":[],"default_price":"","mega_details":"","cleaning_fee_per_day":"","city_fee_per_day":"","price_per_guest_from_one":"","checkin_change_over":"","checkin_checkout_change_over":"","min_days_booking":"","booking_start_hour":"","booking_end_hour":"","rtl_book_hours_calendar":"","extra_price_per_guest":"","price_per_weekeend":""};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/themes/wprentals/js/control.js?ver=1.0" id="wpestate_control-js"></script>
</body>
</html>